Using feature(s) {2, 3, 4, 5, 6, 7, 8, 9, 10} accuracy is 0.8125
Using feature(s) {1, 3, 4, 5, 6, 7, 8, 9, 10} accuracy is 0.775
Using feature(s) {1, 2, 4, 5, 6, 7, 8, 9, 10} accuracy is 0.675
Using feature(s) {1, 2, 3, 5, 6, 7, 8, 9, 10} accuracy is 0.7875
Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 10} accuracy is 0.8125
Using feature(s) {1, 2, 3, 4, 5, 7, 8, 9, 10} accuracy is 0.6875
Using feature(s) {1, 2, 3, 4, 5, 6, 8, 9, 10} accuracy is 0.8
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 9, 10} accuracy is 0.725
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 10} accuracy is 0.7625
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9} accuracy is 0.775
Feature set {2, 3, 4, 5, 6, 7, 8, 9, 10} was best, accuracy is 0.8125

Using feature(s) {3, 4, 5, 6, 7, 8, 9, 10} accuracy is 0.85
Using feature(s) {2, 4, 5, 6, 7, 8, 9, 10} accuracy is 0.7625
Using feature(s) {2, 3, 5, 6, 7, 8, 9, 10} accuracy is 0.85
Using feature(s) {2, 3, 4, 6, 7, 8, 9, 10} accuracy is 0.85
Using feature(s) {2, 3, 4, 5, 7, 8, 9, 10} accuracy is 0.75
Using feature(s) {2, 3, 4, 5, 6, 8, 9, 10} accuracy is 0.8
Using feature(s) {2, 3, 4, 5, 6, 7, 9, 10} accuracy is 0.725
Using feature(s) {2, 3, 4, 5, 6, 7, 8, 10} accuracy is 0.7625
Using feature(s) {2, 3, 4, 5, 6, 7, 8, 9} accuracy is 0.8
Feature set {3, 4, 5, 6, 7, 8, 9, 10} was best, accuracy is 0.85

Using feature(s) {4, 5, 6, 7, 8, 9, 10} accuracy is 0.775
Using feature(s) {3, 5, 6, 7, 8, 9, 10} accuracy is 0.825
Using feature(s) {3, 4, 6, 7, 8, 9, 10} accuracy is 0.8875
Using feature(s) {3, 4, 5, 7, 8, 9, 10} accuracy is 0.8
Using feature(s) {3, 4, 5, 6, 8, 9, 10} accuracy is 0.7875
Using feature(s) {3, 4, 5, 6, 7, 9, 10} accuracy is 0.7625
Using feature(s) {3, 4, 5, 6, 7, 8, 10} accuracy is 0.775
Using feature(s) {3, 4, 5, 6, 7, 8, 9} accuracy is 0.7875
Feature set {3, 4, 6, 7, 8, 9, 10} was best, accuracy is 0.8875

Using feature(s) {4, 6, 7, 8, 9, 10} accuracy is 0.85
Using feature(s) {3, 6, 7, 8, 9, 10} accuracy is 0.9
Using feature(s) {3, 4, 7, 8, 9, 10} accuracy is 0.9
Using feature(s) {3, 4, 6, 8, 9, 10} accuracy is 0.875
Using feature(s) {3, 4, 6, 7, 9, 10} accuracy is 0.8125
Using feature(s) {3, 4, 6, 7, 8, 10} accuracy is 0.8125
Using feature(s) {3, 4, 6, 7, 8, 9} accuracy is 0.85
Feature set {3, 6, 7, 8, 9, 10} was best, accuracy is 0.9

Using feature(s) {6, 7, 8, 9, 10} accuracy is 0.925
Using feature(s) {3, 7, 8, 9, 10} accuracy is 0.875
Using feature(s) {3, 6, 8, 9, 10} accuracy is 0.9125
Using feature(s) {3, 6, 7, 9, 10} accuracy is 0.825
Using feature(s) {3, 6, 7, 8, 10} accuracy is 0.85
Using feature(s) {3, 6, 7, 8, 9} accuracy is 0.8625
Feature set {6, 7, 8, 9, 10} was best, accuracy is 0.925

Using feature(s) {7, 8, 9, 10} accuracy is 0.825
Using feature(s) {6, 8, 9, 10} accuracy is 0.925
Using feature(s) {6, 7, 9, 10} accuracy is 0.7875
Using feature(s) {6, 7, 8, 10} accuracy is 0.875
Using feature(s) {6, 7, 8, 9} accuracy is 0.8625
Feature set {6, 8, 9, 10} was best, accuracy is 0.925

Using feature(s) {8, 9, 10} accuracy is 0.8375
Using feature(s) {6, 9, 10} accuracy is 0.9
Using feature(s) {6, 8, 10} accuracy is 0.8625
Using feature(s) {6, 8, 9} accuracy is 0.9
Feature set {6, 9, 10} was best, accuracy is 0.9

Using feature(s) {9, 10} accuracy is 0.825
Using feature(s) {6, 10} accuracy is 0.8125
Using feature(s) {6, 9} accuracy is 0.8625
Feature set {6, 9} was best, accuracy is 0.8625

Using feature(s) {9} accuracy is 0.9
Using feature(s) {6} accuracy is 0.75
Feature set {9} was best, accuracy is 0.9

Using feature(s) {} accuracy is 0.875
Feature set {} was best, accuracy is 0.875

Finished search! The best feature subset is {6, 7, 8, 9, 10}, with accuracy of 0.925
